<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="amit.turgeman.application.DashboardController">
	 <children>
        <Button fx:id="disconnectButton" layoutX="15.0" layoutY="150.0" onAction="#disconnectClient" prefHeight="26.0" prefWidth="80.0" text="Disconnect" />
        <Button fx:id="refreshButton" layoutX="100.0" layoutY="150.0" onAction="#refresh" prefHeight="26.0" prefWidth="80.0" text="Refresh" />
        <Button fx:id="disconnectAllButton" layoutX="15.0" layoutY="180.0" onAction="#disconnectAllClients" prefHeight="26.0" prefWidth="165.0" text="Disconnect all" />
      <ListView fx:id="myListView" layoutX="15.0" layoutY="20.0" prefHeight="130" prefWidth="165.0" />
    </children>
</AnchorPane>

